<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link
      rel="stylesheet"
      href="/node_modules/materialize-css/dist/css/materialize.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="/assets/resources/images/logoclean.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu"></div>
      <div class="container">
        <h4>Bem-vindo ao Mundo do Futebol</h4>
      </div>
      <div class="container">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium commodo ultrices. Vestibulum tincidunt aliquet consectetur. Duis diam purus, egestas ac ultrices in, feugiat sit amet augue. In et orci suscipit, efficitur lectus in, rutrum augue. Phasellus quis feugiat dolor. Sed eu efficitur mauris, ut viverra augue. Ut nisl nibh, gravida eu ipsum eget, elementum vestibulum dui. Nunc eget ipsum non lorem rhoncus ultricies. Nam sollicitudin, libero euismod convallis convallis, elit justo gravida ante, vitae tristique augue elit in nulla. Suspendisse ultrices posuere nunc, id imperdiet metus malesuada vitae. Ut orci tellus, porttitor ut risus fringilla, tempus maximus diam. Praesent convallis est ac tortor tincidunt, eu tincidunt orci suscipit. Praesent quam tortor, viverra id dapibus vitae, bibendum non nisi. Morbi vel purus ante. Vivamus vitae ex id magna blandit laoreet ac vel nisi.
        
        Nunc in eleifend eros, ut tincidunt leo. Etiam erat nisl, hendrerit et eros sit amet, facilisis finibus neque. Nulla eget augue at dui efficitur ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam dapibus fringilla efficitur. Suspendisse lectus odio, tincidunt non ligula ac, dignissim euismod ex. Fusce a elit faucibus, tempus sapien ac, interdum justo. Fusce hendrerit sagittis suscipit. Pellentesque finibus sapien nec malesuada tristique. Integer eget nisi sed risus placerat maximus. Aenean rhoncus bibendum nisi id tristique. Mauris posuere, lorem id dapibus fringilla, nisi quam semper lacus, a mattis tellus arcu ut metus. </p>
      </div>
    <div id="footer"></div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="index.js"></script>
</body>
</html>